//数组名确实能表示首元素的地址
//但是有2个例外：
//1. sizeof(数组名)，这里的数组名表示整个数组，计算的是整个数组的大小，单位是字节
//2. &数组名，这里的数组名表示整个数组，取出的是整个数组的地址

int main()
{
	int arr[10] = {0};
	printf("首元素的地址：%p\n", arr);//arr就是首元素的地址
	printf("首元素的地址+1:%p\n", arr+1);
	printf("----------------------\n");
	printf("首元素的地址：%p\n", &arr[0]);//首元素的地址
	printf("首元素的地址+1:%p\n", &arr[0]+1);
	printf("----------------------\n");
	printf("数组的地址:%p\n", &arr);//数组的地址
	printf("数组的地址+1:%p\n", &arr+1);//整个数组的地址+1，所以不和前面的首元素地址+1一样
    printf("----------------------\n");
	int n = sizeof(arr);//40
	printf("整个数组的大小%d\n", n);

	return 0;
}