#include<stdio.h>
int main(void)
{
    int i,j;
    const int HANG = 5;
    for(i=1;i <= HANG;i++)//第一个for循环，实现打印5次换行
    {
        for(j=1;j <= i;j++)//外层执行了几次，内层就执行几次
                            //第二个for循环，实现打印几个$，外层是第几次打印，内层就打印几次，第一次时,i=1,j=1，满足1<=1,循环一次，打印$, 
                            //第二次for循环，i=1,j=2，不满足，不打印---------
                            //外层i=2时，内层第一次符合条件，打印一次，第二次符合条件，打印第二次，第三次不符合，不答应
                            //外层i=5时，内层1，2，3，4，5次满足条件，打印五次
            printf("$");
        printf("\n");
    }

}